% Encoding: UTF-8

@Article{Zach1965,
  author  = {Leo Zach and Gerson Cohen},
  journal = {Oral Surgery, Oral Medicine, Oral Pathology},
  title   = {Pulp response to externally applied heat},
  year    = {1965},
  issn    = {0030-4220},
  number  = {4},
  pages   = {515-530},
  volume  = {19},
  doi     = {https://doi.org/10.1016/0030-4220(65)90015-0},
  url     = {https://www.sciencedirect.com/science/article/pii/0030422065900150},
}

@Article{Edelhoff2002,
  author  = {Edelhoff, Daniel and Sorensen, John A},
  journal = {International Journal of Periodontics \& Restorative Dentistry},
  title   = {Tooth structure removal associated with various preparation designs for posterior teeth.},
  year    = {2002},
  number  = {3},
  volume  = {22},
}

@InProceedings{Kenhagho2019,
  author    = {Kenhagho, Hervé Nguendon and Canbaz, Ferda and Rauter, Georg and Guzman, Raphael and Cattin, Philippe and Zam, Azhar},
  booktitle = {2019 IEEE SENSORS},
  title     = {A First Approach to Miniaturized Optoacoustic Feedback Sensor for Smart Laser Osteotome : Fiber-Coupled Fabry-Pérot Etalon Sensor},
  year      = {2019},
  pages     = {1-4},
  doi       = {10.1109/SENSORS43011.2019.8956743},
}

@Article{Wang2014,
  author   = {Wang, Dangxiao and Wang, Lei and Zhang, Yuru and Lv, Peijun and Sun, Yuchun and Xiao, Jing},
  journal  = {The International Journal of Medical Robotics and Computer Assisted Surgery},
  title    = {Preliminary study on a miniature laser manipulation robotic device for tooth crown preparation},
  year     = {2014},
  number   = {4},
  pages    = {482-494},
  volume   = {10},
  abstract = {Abstract Background The existing methods in dental clinical operations for hard tissue removal have several drawbacks which affect the long-term success of the dental treatment. Methods In this paper, we introduce a miniature robotic device called LaserBot, which can manipulate a femtosecond laser beam to drill/burr a decayed tooth to realize clinical tooth crown preparation. In order to control the 3D motion of the laser focal point on the surface of a tooth, three miniature voice-coil motors with optical grating rulers are utilized to drive the 2D pitch/yaw rotation of a vibration mirror and 1D translation of a protruding optical lens. This method can provide high-resolution control of the laser beam. In order to maintain the small size of the robot, a parallel five linkage mechanism combined with a slider-rocker mechanism is developed to realize 2D pitch/yaw rotation of the vibration mirror. Results Experiment results show that the movement range and resolution of the laser beam point can meet the requirement of typical dental operations. The size of the working end of the device that enters the mouth is 25 × 22 × 57 mm (height × width × length), which is small enough to be mounted on any tooth. The average repeatability error of the laser focal point is about 40 µm. Ablation experiments on wax-resin material and on tooth validate that a femtosecond laser can be used for tooth ablation. Conclusions The developed robotic device achieved precise 3D motion control of a laser focal point and is small enough to be used in the narrow workspace of the oral cavity. Limitations of the prototype have been identified, and quantified specifications are identified for designing the next generation prototype. Copyright © 2014 John Wiley \& Sons, Ltd.},
  doi      = {https://doi.org/10.1002/rcs.1560},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/rcs.1560},
  keywords = {femtosecond laser, miniature robotic device, tooth crown preparation, optical transfer model},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1002/rcs.1560},
}

@Article{Edelhoff2002a,
  author   = {Daniel Edelhoff and John A. Sorensen},
  journal  = {The Journal of Prosthetic Dentistry},
  title    = {Tooth structure removal associated with various preparation designs for anterior teeth},
  year     = {2002},
  issn     = {0022-3913},
  number   = {5},
  pages    = {503-509},
  volume   = {87},
  abstract = {Statement of Problem. The conservation of sound tooth structure helps preserve tooth vitality and reduce postoperative sensitivity. Innovative preparation designs, like those for porcelain laminate veneers, are much less invasive than conventional complete-coverage crown preparations. However, no study has quantified the amount of tooth structure removed during these preparations. Purpose. The purpose of this study was to quantify and compare the amount of tooth structure removed when various innovative and conventional tooth preparation designs were completed on different teeth. Material and Methods. A new comprehensive tooth preparation design classification system was introduced. Typodont resin teeth representing the maxillary left central incisor, maxillary left canine, and mandibular left central incisor were prepared with the following designs: partial (V1), traditional (V2), extended (V3), and complete (V4) porcelain laminate veneer preparations; resin-bonded retainer preparation with grooves (A1) and with wing/grooves (A2); all-ceramic crown preparation with 0.8 mm axial reduction and tapering chamfer finish line (F1), all-ceramic crown preparation with 1.0 mm axial reduction and rounded shoulder finish line (F2), and metal-ceramic crown with 1.4 mm axial reduction and facial shoulder finish line (F3). After tooth preparations (10 per group), the crown was separated from the root at the CEJ. The removed coronal tooth structure was measured with gravimetric analysis. Means and standard deviations for tooth structure removal with different preparation designs were calculated and analyzed with analysis of variance at a significance level of P<.05. Results. Significant differences in the amount of tooth structure removal were noted between preparation designs. Ceramic veneers and resin-bonded prosthesis retainers were the least invasive preparation designs, removing approximately 3% to 30% of the coronal tooth structure by weight. Approximately 63% to 72% of the coronal tooth structure was removed when teeth were prepared for all-ceramic and metal-ceramic crowns. For a single crown restoration, the tooth structure removal required for an F3 preparation (metal-ceramic crown) was 4.3 times greater than for a V2 preparation (porcelain laminate veneer, facial surface only) and 2.4 times greater than for a V4 preparation (more extensive porcelain laminate veneer). Conclusion. Within the limitations of this study, tooth preparations for porcelain laminate veneers and resin-bonded prostheses required approximately one-quarter to one-half the amount of tooth reduction of conventional complete-coverage crowns. (J Prosthet Dent 2002;87:503-9.)},
  doi      = {https://doi.org/10.1067/mpr.2002.124094},
  url      = {https://www.sciencedirect.com/science/article/pii/S0022391302000070},
}

@Article{Yuan2017,
  author  = {Yuan, FS and Wang, Yong and Zhang, YP and Sun, YC and Wang, DX and Lyu, PJ},
  journal = {Zhonghua kou qiang yi xue za zhi= Zhonghua kouqiang yixue zazhi= Chinese journal of stomatology},
  title   = {Study on the appropriate parameters of automatic full crown tooth preparation for dental tooth preparation robot},
  year    = {2017},
  number  = {5},
  pages   = {270--273},
  volume  = {52},
}

@InProceedings{Eugster2018,
  author       = {Eugster, Manuela and Cattin, Philippe C and Zam, Azhar and Rauter, Georg},
  booktitle    = {2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  title        = {A parallel robotic mechanism for the stabilization and guidance of an endoscope tip in laser osteotomy},
  year         = {2018},
  organization = {IEEE},
  pages        = {1306--1311},
}

@Article{Kassardjian2016,
  author    = {Kassardjian, Vatche and Varma, Sachin and Andiappan, Manoharan and Creugers, Nico HJ and Bartlett, David},
  journal   = {Journal of dentistry},
  title     = {A systematic review and meta analysis of the longevity of anterior and posterior all-ceramic crowns},
  year      = {2016},
  pages     = {1--6},
  volume    = {55},
  publisher = {Elsevier},
}

@Article{Cavalcanti2002,
  author    = {Cavalcanti, Bruno Neves and Otani, Choyu and Rode, Sigmar Mello},
  journal   = {The Journal of prosthetic dentistry},
  title     = {High-speed cavity preparation techniques with different water flows},
  year      = {2002},
  number    = {2},
  pages     = {158--161},
  volume    = {87},
  publisher = {Elsevier},
}

@Article{Lin2010,
  author    = {Lin, Min and Xu, Feng and Lu, Tian Jian and Bai, Bo Feng},
  journal   = {dental materials},
  title     = {A review of heat transfer in human tooth—experimental characterization and mathematical modeling},
  year      = {2010},
  number    = {6},
  pages     = {501--513},
  volume    = {26},
  publisher = {Elsevier},
}

@Article{Segal2016,
  author  = {Segal, Pnina and Sap, Danny and Ben-Amar, Ariel and Levartovsky, Shifra and Matalon, Shlomo},
  journal = {Quintessence Int},
  title   = {A comparison of temperature increases produced by “premium” and “standard” diamond burs: An in-vitro study},
  year    = {2016},
  number  = {2},
  pages   = {161--66},
  volume  = {47},
}

@Article{MosskullHjertton2013,
  author    = {Mosskull Hjertton, Petra and B{\aa}gesund, Mats},
  journal   = {Acta Odontologica Scandinavica},
  title     = {Er: YAG laser or high-speed bur for cavity preparation in adolescents},
  year      = {2013},
  number    = {3-4},
  pages     = {610--615},
  volume    = {71},
  publisher = {Taylor \& Francis},
}

@Article{Altschuler1999,
  author  = {Altschuler, GB and Belikov, AV and Cernavin, I},
  journal = {Journal of clinical laser medicine \& surgery},
  title   = {A comparison of three methods for the diagnosis of sound, stained, and carious dentine: conventional, mechanico-acoustic, and laser-acoustic methods},
  year    = {1999},
  number  = {3},
  pages   = {115--119},
  volume  = {17},
}

@Article{Tsuruya2019,
  author    = {Tsuruya, Tomohiro and Danseko, Musashi and Sasaki, Katsuhiko and Honda, Shinya and Takeda, Ryo},
  journal   = {Journal of Advanced Mechanical Design, Systems, and Manufacturing},
  title     = {Forming state recognition in deep drawing process with machine learning},
  year      = {2019},
  number    = {3},
  pages     = {JAMDSM0066--JAMDSM0066},
  volume    = {13},
  publisher = {The Japan Society of Mechanical Engineers},
}

@Article{Yuan2016,
  author    = {Yuan, Fusong and Wang, Yong and Zhang, Yaopeng and Sun, Yuchun and Wang, Dangxiao and Lyu, Peijun},
  journal   = {Scientific reports},
  title     = {An automatic tooth preparation technique: A preliminary study},
  year      = {2016},
  number    = {1},
  pages     = {1--9},
  volume    = {6},
  publisher = {Nature Publishing Group},
}

@Article{Bernal2018,
  author    = {Bernal, Lina M Beltran and Schmidt, Iris T and Vulin, Nikola and Widmer, Jonas and Snedeker, Jess G and Cattin, Philippe C and Zam, Azhar and Rauter, Georg},
  journal   = {at-Automatisierungstechnik},
  title     = {Optimizing controlled laser cutting of hard tissue (bone)},
  year      = {2018},
  number    = {12},
  pages     = {1072--1082},
  volume    = {66},
  publisher = {De Gruyter Oldenbourg},
}

@Article{Vos2017a,
  author    = {Vos, Theo and Abajobir, Amanuel Alemu and Abate, Kalkidan Hassen and Abbafati, Cristiana and Abbas, Kaja M and Abd-Allah, Foad and Abdulkader, Rizwan Suliankatchi and Abdulle, Abdishakur M and Abebo, Teshome Abuka and Abera, Semaw Ferede and others},
  journal   = {The Lancet},
  title     = {{G}lobal, regional, and national incidence, prevalence, and years lived with disability for 328 diseases and injuries for 195 countries, 1990--2016: a systematic analysis for the {G}lobal {B}urden of {D}isease {S}tudy 2016},
  year      = {2017},
  number    = {10100},
  pages     = {1211--1259},
  volume    = {390},
  publisher = {Elsevier},
}

@Misc{Bruno2019,
  author    = {Bruno, Alfredo E and Zeilhofer, Hans-Florian and J{\"u}rgens, Philipp},
  month     = apr #{~23},
  note      = {US Patent 10,265,126},
  title     = {Carlo-computer assisted and robot guided laser-osteotome},
  year      = {2019},
  publisher = {Google Patents},
}

@Article{Bernal2018a,
  author    = {Bernal, Lina M Beltran and Schmidt, Iris T and Vulin, Nikola and Widmer, Jonas and Snedeker, Jess G and Cattin, Philippe C and Zam, Azhar and Rauter, Georg},
  journal   = {at-Automatisierungstechnik},
  title     = {Optimizing controlled laser cutting of hard tissue (bone)},
  year      = {2018},
  number    = {12},
  pages     = {1072--1082},
  volume    = {66},
  publisher = {De Gruyter Oldenbourg},
}

@Article{Burgner2010,
  author    = {Burgner, J and M{\"u}ller, M and Raczkowsky, J and W{\"o}rn, H},
  journal   = {The International Journal of Medical Robotics and Computer Assisted Surgery},
  title     = {Ex vivo accuracy evaluation for robot assisted laser bone ablation},
  year      = {2010},
  number    = {4},
  pages     = {489--500},
  volume    = {6},
  publisher = {Wiley Online Library},
}

@Article{Yates2011,
  author    = {Yates, David R and Vaessen, Christophe and Roupret, Morgan},
  journal   = {BJU international},
  title     = {From Leonardo to da Vinci: the history of robot-assisted surgery in urology},
  year      = {2011},
  number    = {11},
  pages     = {1708--1713},
  volume    = {108},
  publisher = {Blackwell Publishing Ltd Oxford, UK},
}

@Article{Eugster2021,
  author    = {Eugster, Manuela and Merlet, Jean-Pierre and Gerig, Nicolas and Cattin, Philippe C and Rauter, Georg},
  journal   = {Robotica},
  title     = {Miniature parallel robot with submillimeter positioning accuracy for minimally invasive laser osteotomy},
  year      = {2021},
  pages     = {1--28},
  publisher = {Cambridge University Press},
}

@Comment{jabref-meta: databaseType:bibtex;}
